[mypy]
; plugins = numpy.typing.mypy_plugin
; plugins = pydantic.mypy, sqlmypy
; check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
disallow_any_generics = True
; exclude = ['volumes/*']